{
    "sdk": {
      "channel": "8.0",
      "version": "8.0.401",
      "allowPrerelease": true,
      "installUrl": "https://dotnet.microsoft.com/en-us/download/dotnet/8.0",
      "rollForward": "latestFeature"
    }
  }
  